#log4j.rootLogger=INFO, CONSOLE, STOREADMIN

log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%M(%L) %m%n"

#
#log4j.appender.STOREADMIN=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.STOREADMIN.File=/mnt/store-admin.log
#log4j.appender.STOREADMIN.DatePattern='.'yyyy-MM-dd
#log4j.appender.STOREADMIN.layout=org.apache.log4j.PatternLayout
#log4j.appender.STOREADMIN.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%M(%L) %m%n"
#log4j.appender.STOREADMIN.Threshold=TRACE
